[gd_scene load_steps=4 format=3 uid="uid://dputjgsvcyenq"]

[ext_resource type="Script" path="res://enemy.gd" id="1_8gig3"]
[ext_resource type="Texture2D" uid="uid://2xw0ll7745m3" path="res://enemy.png" id="1_e7fls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg3oa"]
radius = 8.0

[node name="Enemy" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8gig3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e7fls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_dg3oa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
