[gd_scene load_steps=4 format=3 uid="uid://dkpxgs63ujn4a"]

[ext_resource type="Script" path="res://player.gd" id="1_kjo7p"]
[ext_resource type="Texture2D" uid="uid://cpruxbk143vje" path="res://player.png" id="1_pxgje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lpg7"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kjo7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pxgje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4lpg7")
